<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let dice = (i = 0);
      const diceCount = [0, 0, 0, 0, 0, 0];
      const gameEnd = 10 * 1000;

      while (i < gameEnd) {
        const array = new Uint8Array(1);
        crypto.getRandomValues(array);
        dice = (array[0] % 6) + 1;
        if (dice == 1) {
          diceCount[0]++;
        } else if (dice == 2) {
          diceCount[1]++;
        } else if (dice == 3) {
          diceCount[2]++;
        } else if (dice == 4) {
          diceCount[3]++;
        } else if (dice == 5) {
          diceCount[4]++;
        } else if (dice == 6) {
          diceCount[5]++;
        }
        i++;
      }
      console.log(diceCount);
      const sumDice =
        diceCount[0] +
        diceCount[1] +
        diceCount[2] +
        diceCount[3] +
        diceCount[4] +
        diceCount[5];
    </script>
  </head>
  <body>
    <h1>주사위 만회 굴리는 중</h1>
    <h2 id="disp">로딩중...</h2>
    <h3 id="verif">분석중...</h3>

    <script>
      const h2 = document.querySelector("#disp");
      setTimeout(() => {
        h2.textContent = `${diceCount}`;
      }, 2000);
      const h3 = document.querySelector("#verif");
      setTimeout(() => {
        h3.textContent = `${sumDice}회 검증 완료`;
      }, 4000);
    </script>
  </body>
</html>
