<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>화살표 함수</title>
  </head>
  <body>
    <script>
      /* 일반표현 */
      const fn1 = function (a, b) {
        return a * b;
      };
      console.log(fn1(5, 4));
      /* 화살표함수 */
      const fn2 = (a, b) => a * b;
      console.log(fn2(4, 5));

      const fn3 = () => console.log("바로 표현?");
      fn3();

      const fn4 = () => "간략하게 가능!!";
      console.log(fn4());

      const log = (text) => console.log(text);

      log("저는누구인가요?");
      log("아쉽다");
      log("나는누구여긴어디?");

      const a = (text) => alert(text);
      a("깜놀");
    </script>
  </body>
</html>
