<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      /* 같은 이름 전역변수 지역변수 구분 */
      let num = 100;
      function fn1() {
        let num = 200;
        document.write(`함수1 내부에서 변수값은 ${num}<br>`);
      }
      fn1();
      document.write(`함수1 외부에서 변수값은 ${num}<hr>`);

      /* 전역변수A */
      let num2 = 100;
      function fn2() {
        num2 = 200;
        document.write(`함수2 내부에서 변수값은 ${num2}<br>`);
      }
      fn2();
      document.write(`함수2 외부에서 변수값은 ${num2}<hr>`);

      /* 전역변수B */
      let num3 = 100;
      function fn3() {
        document.write(`함수3 내부에서 변수값은 ${num3}<br>`);
        num3 = 200;
      }
      fn3();
      document.write(`함수3 외부에서 변수값은 ${num3}<br>`);
    </script>
  </body>
</html>
