<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- h1#count{글자수:0} -->
    <h1 id="count">글자수 : 0</h1>
    <textarea
      name=""
      cols="20"
      rows="10"
      maxlength="200"
      onkeyup="updateText()"
    ></textarea>

    <script>
      function updateText() {
        const textArea = document.querySelector("textarea");
        const count = document.querySelector("#count");
        count.textContent = `글자수 : ${textArea.value.length}`;
      }
    </script>
  </body>
</html>
