<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      .modal {
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100vh;
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        display: none;
      }
      .modal.show {
        display: flex;
      }
      .login {
        background-color: white;
        width: 300px;
        height: 400px;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
        padding: 50px 50px 80px;
      }
      h2 {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .modal2 {
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100vh;
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        display: none;
      }
      .modal2.show {
        display: flex;
      }
      .alert {
        background-color: white;
        width: 420px;
        /* height: 200px; */
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
        box-sizing: border-box;
        padding: 35px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }
      input,
      form > button {
        border: none;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.856);
        box-sizing: border-box;
        width: 100%;
        height: 40px;
      }
      form > button {
        background-color: rgb(31, 90, 138);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- div.modal>div.login>h2{로그인}+form>input+input+button+button -->
    <div class="modal">
      <div class="login">
        <h2>로그인</h2>
        <form action="#">
          <input type="text" />
          <input type="text" />
          <button type="submit">로그인</button>
          <button type="reset">취소</button>
        </form>
      </div>
    </div>
    <div id="id-modal2" class="modal2">
      <div class="alert">
        모달이 활성화되면 배경이 흐려지거나 비활성화되어 사용자가 모달 내의
        작업에 집중할 수 있습니다. 사용자가 모달 내에서 제공하는 작업을
        완료하거나 닫기 버튼을 눌러야만 기존 화면으로 돌아갈 수 있습니다. 로그인
        창, 경고 메시지, 설정 변경 등 다양한 용도로 사용됩니다.
        <span class="badge rounded-pill text-bg-primary">new</span>
      </div>
    </div>
    <h1>간단한 내용들</h1>
    <button id="login-btn">로그인</button>
    <button id="alert-btn">알림</button>
    <h3>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, omnis,
      quaerat non eaque amet, fuga consequatur quibusdam quis corrupti sequi
      exercitationem unde id deserunt repellendus nobis sint aliquid qui nemo
      minus ratione a. Ex voluptate officia corrupti. Ut repudiandae voluptates
      nemo autem voluptatum, inventore quo, voluptate minima ex sed eveniet
      dignissimos voluptas placeat. Eum numquam velit harum, exercitationem
      voluptatem sapiente! Rem a itaque quos harum repudiandae, sapiente nisi
      numquam accusantium veritatis ipsa ipsum ad nobis quaerat facere quas eius
      dignissimos doloribus. Esse dolorem quasi architecto, nesciunt placeat
      reprehenderit aliquam vitae atque, itaque soluta rem ullam culpa? Adipisci
      harum cumque ex.
    </h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maxime
      soluta, harum sit temporibus numquam blanditiis est nesciunt ducimus
      voluptatibus! Eius voluptatum tempore commodi amet soluta maxime iusto
      esse laudantium voluptate alias cumque optio voluptas cum quae eveniet
      tempora reprehenderit, exercitationem quo sapiente itaque et. Praesentium
      veritatis cumque voluptatem iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam maxime
      soluta, harum sit temporibus numquam blanditiis est nesciunt ducimus
      voluptatibus! Eius voluptatum tempore commodi amet soluta maxime iusto
      esse laudantium voluptate alias cumque optio voluptas cum quae eveniet
      tempora reprehenderit, exercitationem quo sapiente itaque et. Praesentium
      veritatis cumque voluptatem iste.
    </p>

    <script>
      const alertBtn = document.querySelector("#alert-btn");
      const modal2 = document.querySelector("#id-modal2");
      const modalOn = () => modal2.classList.add("show");
      const modalOff = () => modal2.classList.remove("show");
      alertBtn.addEventListener("click", modalOn);
      modal2.addEventListener("click", modalOff);
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
