<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.63);
        height: 100vh;
      }
      .container {
        position: relative;
        top: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 30vh;
        border-radius: 20px;
        width: 400px;
        gap: 30px;
        background-color: white;
      }
      .container div {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-floating mb-3">
        <input
          type="number"
          class="form-control"
          id="floatingInput"
          min="0"
          max="100"
          placeholder="값"
        />
        <label for="floatingInput">데이터 값 입력</label>
      </div>
      <div
        class="btn-group"
        role="group"
        aria-label="Basic mixed styles example"
      >
        <!-- <button type="button" class="btn btn-danger">Left</button> -->
        <button type="button" class="btn btn-success" onclick="fnInp()">
          전송
        </button>
        <button type="button" class="btn btn-warning" onclick="fnRst()">
          취소
        </button>
      </div>
      <div
        class="progress"
        role="progressbar"
        aria-label="Info example"
        aria-valuenow="50"
        aria-valuemin="0"
        aria-valuemax="100"
      >
        <div id="prog" class="progress-bar text-bg-info" style="width: 50%">
          50%
        </div>
      </div>

      <h2 id="disp">입력값없음</h2>
    </div>

    <h3>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt iure
      accusamus eos voluptatibus provident quia. Deserunt consequuntur odit
      natus nostrum odio ad non quod omnis ex similique ducimus cupiditate,
      provident, ipsam repellat accusantium reiciendis inventore dolorem velit
      molestias cumque suscipit a rem delectus! Fugiat corporis voluptatem vero
      doloremque sit officiis natus odio ea magni quas eius accusantium
      perferendis veniam mollitia cupiditate, blanditiis officia aspernatur
      porro, delectus dolore? Ab doloremque vero consequuntur perferendis quis.
      Numquam ab, error itaque libero ipsa eveniet omnis dolorem quia qui
      tenetur fuga? Sed eius sunt aperiam ad natus autem impedit debitis
      possimus soluta tenetur. Eos possimus deserunt explicabo id nesciunt
      obcaecati tempore, quibusdam, dolor harum in repellendus adipisci ab
      tenetur at rerum debitis quos odit? Cumque nobis voluptatem sint fugiat ea
      consequuntur reiciendis illum quis culpa consectetur doloribus explicabo
      nam at voluptate, labore quisquam ipsa, molestias nostrum quas. Nam sint
      sunt, perspiciatis maiores, libero iste eaque ea perferendis itaque
      ratione ullam velit. Voluptatibus voluptatem cupiditate dolorem labore
      dicta illo totam suscipit. Corporis minus quo, eligendi vero cumque fuga
      nihil officiis numquam expedita tempora atque iste, culpa tenetur omnis
      dicta velit. Eaque dignissimos voluptatem unde ratione perspiciatis
      facilis deserunt placeat ex id modi! Est ex dolorum error.
    </h3>

    <script>
      const inp = document.querySelector("#floatingInput");
      const disp = document.querySelector("#disp");
      const prog = document.querySelector("#prog");
      const fnLoaded = () => {
        prog.classList.add("text-bg-info");
        prog.classList.remove("text-bg-warning");
        prog.classList.remove("progress-bar-striped");
      };
      const fnInp = () => {
        disp.textContent = inp.value;
        prog.textContent = inp.value;
        prog.style.width = `${inp.value}%`;

        /* 로딩상태 */
        prog.classList.remove("text-bg-info");
        prog.classList.add("text-bg-warning");
        prog.classList.add("progress-bar-striped");

        setTimeout(() => fnLoaded(), 500);
      };
      const fnRst = () => {
        disp.textContent = "입력값없음";
        prog.textContent = "0%";
        prog.style.width = `0%`;
        inp.value = "";
      };
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
