<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function ccc(cb) {
        for (let i = 0; i < 3; i++) {
          cb(i);
        }
      }

      function pp1(x) {
        document.writeln(`${x}번째 함수 호출<br>`);
      }
      function pp2(x) {
        document.write(`${x}번째 함수 호출<br>`);
      }
      function pp3(x) {
        console.log(`${x}번째 함수 호출`);
      }

      ccc(pp3);
    </script>
  </head>
  <body></body>
</html>
