<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cssText</title>
    <style>
      h1 {
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1 style="font-size: 2.5rem; text-align: end; color: blue">
      cssText의 속성을 알아보자!
    </h1>
    <button>값읽어오기</button>
    <button>스타일1</button>
    <button>스타일2</button>
    <p></p>
    <script>
      const h1 = document.querySelector("h1");
      const p = document.querySelector("p");
      const btns = document.querySelectorAll("button");
      btns[0].addEventListener("click", () => {
        p.innerHTML = h1.style.cssText;
      });
      btns[1].addEventListener("click", () => {
        h1.style.cssText =
          "font-size:1 rem; text-align:start ; color: chartreuse;";
      });
      btns[2].addEventListener("click", () => {
        h1.style.cssText = "font-size: 2.5rem; text-align: end; color: green";
      });
    </script>
  </body>
</html>
