<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const h2 = (text) => `<h2>${text}</h2>`;

      document.addEventListener("DOMContentLoaded", () => {
        document.body.innerHTML += h2("=== DOMContentLoaded 이벤트 발생 ===");
        document.body.innerHTML += h2("1번째 script로 작성된 h2 태그");
      });
    </script>
  </head>
  <body>
    <script>
      document.body.innerHTML += h2("2번째 script로 작성된 h2 태그");
    </script>
    <h2>1번째 h2 태그</h2>
    <script>
      document.body.innerHTML += h2("3번째 script로 작성된 h2 태그");
    </script>
    <h2>2번째 h2 태그</h2>
  </body>
</html>
