<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const arr = [11, 22, 33, 44, 55, 66, 77, 88, 99];
      // arr.forEach(function (value, index, array) {
      //   console.log(value);
      //   console.log(index);
      //   console.log(array);
      // });
      const array = [];
      arr.forEach((v) => array.push(v * 2));
      console.log(array);
    </script>
  </head>
  <body></body>
</html>
