<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let num = 0;
      const arr = Array(100)
        .fill(0)
        .map((v, i, a) => {
          num += 1;
          // if (num % 15 === 0) {
          //   return "아싸";
          // } else if (num % 3 === 0) {
          //   return "짝!";
          // } else if (num % 5 === 0) {
          //   return "오~";
          // }
          if (num % 3 === 0 && num % 5 !== 0) {
            return "짝!";
          }
          if (num % 3 !== 0 && num % 5 === 0) {
            return "오~";
          }
          if (num % 3 === 0 && num % 5 === 0) {
            return "아싸";
          }
          return num;
        });
      console.log(arr);
      // 1부터 100까지 배열의 요소 중
      // 3의 배수에 '짝!'
      // 5의 배수에는 '오~'
      // 3과 5의 최소공배수에는 '아싸'
    </script>
  </body>
</html>
