<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서객체 생성하기</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const header = document.createElement("h1");
        header.textContent = "문서 객체 동적으로 생성중..";
        header.style.color = "white";
        header.style.backgroundColor = "brown";
        header.setAttribute("id", "head");
        // header.setAttribute("class", "title main line1"); // 덮어쓰는상황;;
        header.classList.add("title", "main"); // 실무적 안정성
        document.body.appendChild(header);
      });
    </script>
  </head>
  <body></body>
</html>
