<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: #ffda32;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <script>
      const headers = document.querySelectorAll(`h1`);
      const color = ["#ffda32", "aqua", "yellow", "dodgerblue", "lightgreen"];
      console.log(headers);
      headers.forEach((header, i) => {
        header.textContent = "header";
        header.style.color = color[i];
        header.style.backgroundColor = `rgb(${i * 50},${0},${0})`;
        header.style.padding = "10px";
        header.style.fontSize = "3rem";
      });
    </script>
  </body>
</html>
