<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function fn(e) {
        console.log(e);
        console.log(e.value);
        console.log(e.target);
        console.log(e.currentTarget);
      }
      document.addEventListener("DOMContentLoaded", () => {
        const btn = document.querySelector("button");
        btn.addEventListener("click", fn);
      });
    </script>
  </head>
  <body>
    <!-- div.test>button>span{테스트용 버튼} -->
    <div class="test">
      <button><span>테스트용 버튼</span></button>
    </div>
  </body>
</html>
