<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>동기, 비동기</title>
    <script>
      setTimeout(() => console.log("1번"), 5000);
      console.log("2번");
      setTimeout(() => console.log("3번"), 3000);
      setTimeout(() => console.log("4번"), 0);
      setTimeout(() => console.log("5번"), 1000);
      console.log("6번");
    </script>
  </head>
  <body></body>
</html>
