<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Gowun Dodum", sans-serif;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: beige;
        margin: 5px 0;
        padding: 10px 20px;
        border-radius: 10px;
        width: 200px;
        transition: 0.6s ease;
      }
      li:hover {
        background-color: yellow;
        width: 250px;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const items = [
          "Apple",
          "Banana",
          "strawberry",
          "Cherry",
          "Grape",
          "Mango",
          "Orange",
          "Peach",
          "Pineapple",
          "Melon",
        ];
        const ul = document.createElement("ul");
        document.body.appendChild(ul);
        items.forEach((v) => {
          const li = document.createElement("li");
          ul.appendChild(li);
          li.textContent = v;
        });
      });
    </script>
  </head>
  <body></body>
</html>
