<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const str = "반가워요.";
      console.log(str.length, typeof str);
      // str.forEach((v) => console.log(v));
      console.log(String);
      const arr = [11, 22, 33];
      console.log(Array);
      arr.forEach((v) => console.log(v));
      console.log(Number);
      const num = "123"; // -> String
      Number(num); // -> Number
    </script>
  </head>
  <body></body>
</html>
