<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const obj = {
        name: "홍길동",
        age: 22,
        power: "80%",
        skill: "아버지라 부르고 싶어",
      };
      const { name, age } = obj;
      console.log(name, age);
      const { name: a, age: b } = obj;
      console.log(a, b);
      const { power, skill } = obj;
      console.log(power, skill);
    </script>
  </head>
  <body></body>
</html>
