<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 100%;
        text-align: center;
        background-color: rgb(97, 134, 202);
        padding: 5px;
        color: white;
        top: 0;
        position: fixed;
        margin: 0;
      }
      /* h2 {
        color: #555;
        text-align: center;
      } */
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 63px;
      }
      li {
        list-style: none;
        width: 300px;
        height: 200px;
        padding: 15px;
        border: 1px solid #aaa;
        margin: 10px 80px;
        background-color: rgb(255, 254, 234);
        border-radius: 10px;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .caption {
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.556);
        border-radius: 10px;
        width: 300px;
        height: 100%;
        opacity: 0;
        transition: all 0.4s ease-in;
        display: flex;
        flex-direction: column;
      }
      li:hover .caption {
        transform: translateY(-205px);
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- div.box>h1{신상품 목록}+ul>(li>img+div.caption>h2{상품$}+p{상품$ 설명텍스트}+p{가격: 1$,111원})*9 -->
    <div class="box">
      <h1>신상품 목록</h1>
      <ul>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2016/03/27/19/31/fashion-1283863_1280.jpg"
            alt="의류사진1"
          />
          <div class="caption">
            <h2>상품1</h2>
            <p>상품1 설명텍스트</p>
            <p>가격: 11,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2016/11/22/19/08/hangers-1850082_1280.jpg"
            alt="의류사진2"
          />
          <div class="caption">
            <h2>상품2</h2>
            <p>상품2 설명텍스트</p>
            <p>가격: 12,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2021/01/29/14/41/wardrobe-5961193_1280.jpg"
            alt="의류사진3"
          />
          <div class="caption">
            <h2>상품3</h2>
            <p>상품3 설명텍스트</p>
            <p>가격: 13,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2018/03/12/22/15/clothing-3221103_1280.jpg"
            alt="의류사진4"
          />
          <div class="caption">
            <h2>상품4</h2>
            <p>상품4 설명텍스트</p>
            <p>가격: 14,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2017/08/06/22/52/blouse-2597205_1280.jpg"
            alt="의류사진5"
          />
          <div class="caption">
            <h2>상품5</h2>
            <p>상품5 설명텍스트</p>
            <p>가격: 15,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2018/04/08/16/57/clothing-3301740_1280.jpg"
            alt="의류사진6"
          />
          <div class="caption">
            <h2>상품6</h2>
            <p>상품6 설명텍스트</p>
            <p>가격: 16,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2016/08/27/21/46/clothes-1624973_1280.jpg"
            alt="의류사진7"
          />
          <div class="caption">
            <h2>상품7</h2>
            <p>상품7 설명텍스트</p>
            <p>가격: 17,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://img.freepik.com/premium-photo/a-clothes-hanging-on-a-rack-ai_431161-7884.jpg"
            alt="의류사진8"
          />
          <div class="caption">
            <h2>상품8</h2>
            <p>상품8 설명텍스트</p>
            <p>가격: 18,111원</p>
          </div>
        </li>
        <li>
          <img
            src="https://cdn.pixabay.com/photo/2014/08/26/21/49/sweater-428616_1280.jpg"
            alt="의류사진9"
          />
          <div class="caption">
            <h2>상품9</h2>
            <p>상품9 설명텍스트</p>
            <p>가격: 19,111원</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
