<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시멘틱태그</title>
  </head>
  <body style="background-color: beige">
    <p><a href="index.html">홈으로</a></p>
    이것은 일반 글자에요.
    <hr />
    <div>이것은 div안에 작성된 글이에요.</div>
    <span>이것은 span안에 작성된 글이에요.</span>
    <hr />
    <b>이것은 b태그로 작성된 글이에요.</b><br />
    <strong>이것은 strong태그로 작성된 글이에요.</strong><br />
    <hr />
    <i>이것은 i태그로 작성한 코드입니다.</i><br />
    <em>이것은 em태그로 작성한 코드입니다.</em>
    <hr />
    <h3><strong>시맨틱 태그를 쓰는 이유</strong></h3>
    <mark>접근성향상:</mark>
    <em>스크린리더(시각장애인용 프로그램)내용을 이해하기 쉬움</em><br />
    <mark>검색 앤진 최적화(SEO):</mark>
    <em>구글과 같은 검색 엔진이 페이지 구조를 더 잘 파악</em><br />
    <mark>코드 가독성 향상:</mark>
    <em>다른 개발자가 봤을 때도 구조와 의미를 파악하기 쉬움</em><br />
    <mark>미래 호환성 확보:</mark>
    <em>HTML5 이후부터 의미 기반 문서 구조가 중요한 기준이 됨</em>
    <hr />
    <h4>몇가지 인라인 시맨틱태그들</h4>
    이 세상에서 가장 중요한 사람은... <mark>자신</mark> 입니다. <br />
    <p>물의 화학식은 H<sub>2</sub>O</p>
    <p>100m<sup>2</sup></p>
    <p>
      <abbr title="Internet of Things">IoT</abbr> 다양한 장치를 인터넷에
      연결하는 기술
    </p>
    <p>저의 최근 최애 드라마는 <cite>약한영웅</cite> 입니다.</p>
    <p>
      Javascript 에서 alert을 띄우려면 <code>alert('안녕하세요')</code>를
      사용하세요.
    </p>
    <small> Copyright@ KYS Corp.</small>
  </body>
</html>
