<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>링크</title>
  </head>
  <body>
    <p><a href="index.html">홈으로</a></p>
    <h1>문서내 링크하기</h1>
    <hr />
    <a href="#content">본문으로 이동</a> |
    <a href="#detail1">상세내용1으로 이동</a> |
    <a href="#detail2">상세내용2으로 이동</a>
    <hr />

    <img src="./img/sample.jpg" alt="학습요약표" width="400" />

    <p id="content">본문내용</p>
    <div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        distinctio illum, beatae error autem odit, quidem facilis perspiciatis
        eum ea ipsam suscipit atque perferendis? Fugit.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        distinctio illum, beatae error autem odit, quidem facilis perspiciatis
        eum ea ipsam suscipit atque perferendis? Fugit.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        distinctio illum, beatae error autem odit, quidem facilis perspiciatis
        eum ea ipsam suscipit atque perferendis? Fugit.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        distinctio illum, beatae error autem odit, quidem facilis perspiciatis
        eum ea ipsam suscipit atque perferendis? Fugit.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        distinctio illum, beatae error autem odit, quidem facilis perspiciatis
        eum ea ipsam suscipit atque perferendis? Fugit.
      </div>
      <div><a href="#">목록으로 이동</a></div>
    </div>
    <p id="detail1">상세내용1</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div><a href="#">목록으로 이동</a></div>
    <p id="detail2">상세내용2</p>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quo
      corporis, omnis est dicta eveniet natus tempore maiores modi quidem
      doloremque odit similique optio, explicabo et fugit neque. Repudiandae,
      eos!
    </div>
    <div><a href="#">목록으로 이동</a></div>
  </body>
</html>
