<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p><a href="index.html">홈으로</a></p>
    <form action="#">
      First name : <input type="text" /><br />
      Last name : <input type="text" /><br />
      Age : <input type="number" min="12" max="20" step="1" value="15" /><br />
      checkbox1 : <input type="checkbox" /> <br />
      checkbox2 : <input type="checkbox" checked /><br />
      radio1 : <input type="radio" name="eat" /> radio2 :
      <input type="radio" name="eat" checked /> <br />
      radio3 : <input type="radio" name="play" /> radio4 :
      <input type="radio" name="play" checked /> <br />
      <hr />
      <input type="submit" />
      <input type="reset" />
    </form>
  </body>
</html>
