<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시맨틱 레이아웃</title>
  </head>
  <body>
    <p><a href="index.html">홈으로</a></p>
    <header style="background-color: rgb(153, 243, 243)">
      header 영역입니다.
    </header>
    <nav style="background-color: rgb(148, 208, 169)">nav 영역 입니다.</nav>
    <div>
      <main style="background-color: bisque">
        main 영역 입니다.
        <section>
          section1
          <article>article1</article>
          <article>article2</article>
        </section>
        <section>section2</section>
      </main>
      <aside>aside 영역입니다.</aside>
    </div>
    <footer style="background-color: rgb(56, 168, 168)">
      footer 영역 입니다.
    </footer>
  </body>
</html>
