<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>heading 태그</title>
  </head>

  <body>
    <a href="index.html">홈으로</a>
    <h1>1일차 html 수업</h1>
    <h2>h2 태그입니다.</h2>
    <h3>h3 태그입니다.</h3>
    <h4>h4 태그입니다.</h4>
    <h5>h5 태그입니다.</h5>
    <h6>h6 태그입니다.</h6>
    <h7>h7 태그입니다.</h7>
    <h8>h8 태그입니다.</h8>
    <kys>kys 태그입니다.</kys>
    안녕하세요. 이번이 진짜 제 웹사이트에요!!
    <!-- h${h$ 태그입니다.}*6 -->
  </body>
</html>
