<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자주쓰는 태그와 특징</title>
  </head>
  <body>
    <p><a href="index.html">홈으로</a></p>
    <div style="background-color: rgb(233, 213, 170)">
      <a href="https://naver.com">네이버 바로가기</a>
    </div>
    <div style="background-color: rgb(205, 181, 227)">
      Lorem ipsum dolor sit amet.
    </div>
    <span style="background-color: rgb(120, 238, 238)"
      ><a href="https://google.com">구글 바로가기</a></span
    >
    <span style="background-color: rgb(136, 174, 176)"
      >Lorem ipsum dolor sit amet.</span
    >
    <p style="background-color: aquamarine">Lorem ipsum dolor sit amet.</p>
    <p style="background-color: rgb(246, 246, 101)">
      <a href="https://daum.net">다음 바로가기</a>
    </p>
    <pre style="background-color: rgb(201, 192, 182)">
Lorem                ipsum
         dolor <a href="http://210.119.14.56:3000">파일서버로 가기</a>
          sit                       amet.</pre>
  </body>
</html>
