<!DOCTYPE html>
<!-- html 태그는 문서의 전체 범위를 지정 -->
<html lang="en">
  <head>
    <!-- head 태그는 웹브라우저가 해석해야할 html 문서의 정보를 저장 -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>하이퍼링크</title>
  </head>
  <body>
    <p><a href="index.html">홈으로</a></p>
    <!-- body 웹브라우저가 해석해야할 html 문서의 구조 범위를 지정 -->
    <!-- 즉 body의 내용 및 구조는 사용자가 화면을 통해서 볼 수 있는 내용 -->
    <a href="https://ko.wikipedia.org"> 위키백과1 </a><br />
    <a href="https://ko.wikipedia.org"> 위키백과2 </a><br />
    <a href="https://ko.wikipedia.org"> 위키백과3 </a>
  </body>
</html>
