<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html">홈으로</a>
    <h1>스타웍스 메뉴판</h1>
    <!-- ul>(li>h2)*3 -->
    <ul>
      <li type="none">
        <h2 style="color: brown">아메리카노</h2>
      </li>
      <li type="circle">
        <h2 style="background-color: beige">라떼</h2>
      </li>
      <li>
        <h2 style="color: white; background-color: rgb(75, 71, 3)">카프치노</h2>
        <ul>
          <li type="square">
            <h3>진한맛</h3>
          </li>
          <li>
            <h3>연한맛</h3>
          </li>
          <li type="disc">
            <h3>신맛</h3>
            <ol>
              <li>산미 강</li>
              <li>산미 중</li>
              <li>산미 약</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
