<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "myfont";
        src: url("./fonts/Hakgyoansim Chilpanjiugae TTF L.ttf")
          format("truetype");
      }
      /* format("opentype"); OTF 일때 */
    </style>
  </head>
  <body>
    <a href="index.html">홈으로</a>
    <h3 style="font-size: 20px">순서가 있는 Ordered list , list item</h3>
    <div style="font-size: 0.9rem; font-weight: bold">ol > li</div>
    <ol>
      <li>사과</li>
      <li>복숭아</li>
      <li>수박</li>
      <li>바나나</li>
    </ol>

    <h3 style="font-family: myfont; font-size: 20px">
      순서가 없는 Unordered list, list item
    </h3>
    <h4>ul > li</h4>
    <ul>
      <li>따아</li>
      <li>아아</li>
      <li>라떼</li>
      <li>아샷추</li>
    </ul>
  </body>
</html>
