<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid #e88c8c;
        padding: 10px 20px;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        표를 아파트구조 처럼 생각해보기
      </caption>
      <tr>
        <th>Line 1</th>
        <th>Line 2</th>
        <th>Line 3</th>
        <th>Line 4</th>
        <th>Line 5</th>
      </tr>
      <tr>
        <td>1행 1열</td>
        <td>1행 2열</td>
        <td>1행 3열</td>
        <td>1행 4열</td>
        <td>1행 5열</td>
      </tr>
      <tr>
        <td>2행 1열</td>
        <td style="background-color: brown; color: white">2행 2열</td>
        <td>2행 3열</td>
        <td>2행 4열</td>
        <td>2행 5열</td>
      </tr>
      <tr>
        <td>3행 1열</td>
        <td>3행 2열</td>
        <td style="background-color: rgb(50, 79, 21); color: white">3행 3열</td>
        <td>3행 4열</td>
        <td>3행 5열</td>
      </tr>
      <tr>
        <td>4행 1열</td>
        <td>4행 2열</td>
        <td>4행 3열</td>
        <td>4행 4열</td>
        <td>4행 5열</td>
      </tr>
    </table>
  </body>
</html>
