<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html">홈으로</a>
    <fieldset>
      <legend>패턴테스트</legend>
      <!-- form>(input+br)*3+div>em -->
      <form action="ex02-01a0.html">
        ID: <input type="text" pattern="[가-힣]{7,}" required /><br />
        PW: <input type="text" required /><br />
        Etc: <input type="text" value="당신은 멋집니다." readonly /><br />
        <input type="submit" /><br />
        <div><em> 패턴에 맞출것</em></div>
      </form>
    </fieldset>
  </body>
</html>
