<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid #e88c8c;
        padding: 10px 20px;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <img
      src="./ref/photo_2025-04-23_17-10-23.jpg"
      alt=""
      srcset=""
      width="700"
    />
  </body>
</html>
