<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html">홈으로</a>
    <h1>오디오와 비디오 삽입하기</h1>
    <h3>오디오 파일 재생</h3>
    <audio src="./ref/spring-energy.mp3" controls loop></audio>
    <h3>비디오 파일 재생</h3>
    <video
      src="./ref/159948-820010982_small.mp4"
      width="400"
      autoplay
      loop
      muted
    ></video>
    <video
      src="./ref/wow_test.mp4"
      width="400"
      controls
      autoplay
      loop
      muted
    ></video>
    <h3>pdf 파일 재생</h3>
    <object
      data="./ref/정보처리기사필기.pdf"
      type=""
      width="500"
      height="900"
    ></object>
  </body>
</html>
