<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      th,
      td {
        border: 2px solid #fff;
      }
    </style>
  </head>
  <body>
    <table width="100%">
      <caption>
        선물용과 가정용 상품 구성
      </caption>
      <colgroup>
        <col style="background-color: burlywood" />
        <col style="background-color: rgb(118, 181, 240)" />
        <col
          span="2"
          style="width: 30%; background-color: rgb(221, 255, 244)"
        />
      </colgroup>

      <thead>
        <tr>
          <th>용도</th>
          <th>중량</th>
          <th>개수</th>
          <th>가격</th>
        </tr>
      </thead>
      <tbody style="text-align: center">
        <tr>
          <td rowspan="2">선물용</td>
          <td>3Kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5Kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td rowspan="2">가정용</td>
          <td>3Kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>
        <tr>
          <td>3Kg</td>
          <td>18~26과</td>
          <td>47,000원</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
