<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>회원 가입을 환영합니다.</h1>
    <form action="">
      <fieldset>
        <legend>사용자 정보</legend>
        <ul>
          <li>
            <label for="name">아이디:</label>
            <input type="text" id="name" />
          </li>
          <li>
            <label for="email">이메일:</label>
            <input type="email" id="email" />
          </li>
          <li>
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" />
          </li>
          <li>
            <label for="pw">비밀번호 확인</label
            ><input type="password" id="pw" />
          </li>
          <li>
            <label for="join-path">가입경로</label>
            <select name="join" id="join-path" required>
              <option value="">선택해주세요.</option>
              <option value="blog">블로그</option>
              <option value="search">검색</option>
              <option value="sns">sns</option>
              <option value="etc">기타</option>
            </select>
          </li>
          <li>
            <label for="text-area">메모</label>
            <textarea
              name=""
              id="text-area"
              cols="40"
              rows="4"
              placeholder="80 이내로 작성해주세요."
              style="resize: none"
            ></textarea>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>사용자 정보</legend>
        <!-- table>(tr>td*2)*6 -->
        <table>
          <tr>
            <td><label for="name">아이디:</label></td>
            <td><input type="text" id="name" style="width: 300px" /></td>
          </tr>
          <tr>
            <td><label for="email">이메일:</label></td>
            <td><input type="email" id="email" style="width: 300px" /></td>
          </tr>
          <tr>
            <td><label for="pw">비밀번호:</label></td>
            <td><input type="password" id="pw" style="width: 300px" /></td>
          </tr>
          <tr>
            <td><label for="pw">비밀번호 확인:</label></td>
            <td><input type="password" id="pw" style="width: 300px" /></td>
          </tr>
          <tr>
            <td><label for="join-path">가입경로:</label></td>
            <td>
              <select name="join" id="join-path" required>
                <option value="">선택해주세요.</option>
                <option value="blog">블로그</option>
                <option value="search">검색</option>
                <option value="sns">sns</option>
                <option value="etc">기타</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="text-area">메모:</label></td>
            <td>
              <textarea
                name=""
                id="text-area"
                cols="40"
                rows="4"
                placeholder="80 이내로 작성해주세요."
                style="resize: none"
              ></textarea>
            </td>
          </tr>
        </table>
      </fieldset>
      <fieldset>
        <legend>이벤트와 새로운 소식</legend>
        <input type="radio" name="chmail" id="in-email" checked />
        <label for="in-email">메일 수신</label>
        <input type="radio" name="chmail" id="no-email" />
        <label for="no-email">메일 수신 안 함</label>
      </fieldset>
      <button type="submit">가입하기</button>
      <button type="reset">취소</button>
    </form>
  </body>
</html>
