<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
        }
        th,
        td {
          border: 2px solid #e88c8c;
          padding: 10px 20px;
          text-align: center;
        }
      </style>
  </head>
  <body>
    <table >
      <thead style="background-color: rgb(138, 185, 185);">
        <tr>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
        </tr>
      </thead>
      <tbody style="background-color: beige;">
        <tr>
          <td rowspan="2" style="padding: 0;">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20230524_277%2F1684911753287DEuPv_JPEG%2F7732262264857312_1739500421.jpg" alt="국밥" width="80%"></td>
          <td> <a href="#" style="text-decoration: none;">간식</a></td>
          <td>간식3</td>
          <td rowspan="2">비빔밥</td>
          <td>간식5</td>
        </tr>
        <tr>          
          <td colspan="2"> <a href="#" style="text-decoration: none;">라면</a>   </td>
          <td>볶음밥</td>
        </tr>
        <tfoot style="background-color: rgb(172, 182, 230);">
            <tr>
                <td >10000</td>
                <td colspan="2">6000</td>
                <td  colspan="2" >8000</td>
            </tr>
        </tfoot>
      </tbody>
    </table>
  </body>
</html>
