<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        background-color: beige;
        color: brown;
        font-family: monospace;
      }
      h1 {
        color: dodgerblue;
        font-style: italic;
        font: bold 3rem "Arial", sans-serif;
      }
    </style>
  </head>
  <body>
    <img
      src="https://www.sputnik.kr/article_img/202312/article_1701400362.jpg"
      alt="고양이"
      width="400"
    />
    <h1>나만 없는 고양이</h1>
    <h2>집사 될뻔</h2>
    <div>선택될 뻔</div>
  </body>
</html>
