<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px dashed rgb(214, 116, 116);
        /* border-width: 1px;
        border-color: black;
        border-style: solid; */
        width: 50px;
        height: 50px;
        margin: 7px;
        padding: 4px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div></div>
    <span></span>
    <div></div>
    <div></div>
    <h2></h2>
    <div></div>
    <div></div>
  </body>
</html>
