<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gaegu&family=Gowun+Dodum&display=swap");

      body {
        font-family: "Gowun Dodum", "Gaegu", sans-serif;
      }
    </style>
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
  </head>
  <body>
    <h1>나 적용 된거 맞아?</h1>
    <div class="material-symbols-outlined">wifi</div>
    <div class="material-symbols-outlined">cable</div>
    <span class="material-symbols-outlined"> light_mode </span>
    <div>wifi cable light</div>
  </body>
</html>
