<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grandparent {
        background-color: rgb(62, 250, 187);
        width: 200px;
        height: 200px;
        position: relative;
      }
      .parent {
        background-color: burlywood;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 20px;
      }
      .child {
        background-color: rgb(24, 83, 190);
        width: 50px;
        height: 50px;
        position: absolute;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>조부모, 부모, 자식 관계일 때</h1>
    <!-- div.grandparent>div.parent>div.child -->
    <div class="grandparent">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div>
  </body>
</html>
