<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        box-sizing: border-box;
        border: 20px solid rgba(135, 180, 248, 0.534);
        width: 200px;
        height: 100px;
        margin-left: 20px;
      }
      .box2 {
        box-sizing: content-box;
        border: 20px solid rgba(128, 255, 97, 0.534);
        width: 200px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
  </body>
</html>
