<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        float: left;
        margin: 0 15px 0 0;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis
        dolores, iste provident tenetur qui saepe iusto eveniet explicabo
        commodi dolore.
      </p>
      <img
        src="https://static.vecteezy.com/system/resources/previews/040/717/225/non_2x/eco-badge-with-leaves-vector.jpg"
        alt="eco"
        width="100"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ut non
        voluptas corrupti fugit temporibus aliquam totam, culpa pariatur soluta
        quia odio officiis voluptatibus beatae architecto nihil necessitatibus
        mollitia impedit dolorum! Labore, doloribus corrupti beatae ea sequi
        illo inventore quia! Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quisquam corporis, tempora ut voluptates eligendi qui vitae sit
        distinctio aperiam placeat veritatis reiciendis incidunt consectetur
        omnis quibusdam mollitia soluta eos ducimus.
      </p>
    </div>
  </body>
</html>
