<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>text-shadow</title>
    <style>
      h1 {
        font-size: 60px;
      }
      .shadow1 {
        color: red;
        text-shadow: 10px 10px 5px #555;
        text-transform: lowercase;
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #ffa500;
        letter-spacing: 8px;
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 20px #000;
        letter-spacing: 30px;
      }
    </style>
  </head>
  <body>
    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>
  </body>
</html>
