<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>text-decoration</title>
    <style>
      .t1 {
        text-decoration: none;
      }
      .t2 {
        text-decoration: underline;
      }
      .t3 {
        text-decoration: overline;
      }
      .t4 {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>text-decoration 속성</h1>
    <!-- Do it! 인라인 스타일을 사용해 text-decoration 속성 적용하기 -->
    <p class="t1">none</p>
    <p class="t2">underline</p>
    <p class="t3">overline</p>
    <p class="t4">line through</p>
  </body>
</html>
