<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 2px solid greenyellow;
        border-radius: 20px;
        background-color: cadetblue;
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="https://i.ytimg.com/vi/dBTsTF972UU/maxresdefault.jpg" alt="" />
    </div>
  </body>
</html>
