<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      } */
      div {
        position: relative;
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;
        border-radius: 50%;
        left: 100px;
        animation: ball 2s ease-in infinite alternate;
      }

      @keyframes ball {
        0% {
          top: 0px;
        }

        95% {
          width: 100px;
        }

        to {
          top: 600px;
          width: 115px;
          height: 90px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
