<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const pt = +prompt("값을 입력하세요.");
      result = pt;
      console.log(typeof pt);
      document.write("<h1>원가: " + result + " 입니다.</h1>");
      document.write("<h1>10% 할인된 값: " + result * 0.9 + " 입니다.</h1>");
      document.write("<h1>20% 할인된 값: " + result * 0.8 + " 입니다.</h1>");
      document.write("<h1>30% 할인된 값: " + result * 0.7 + " 입니다.</h1>");
    </script>
  </head>
  <body></body>
</html>
