<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const pt = prompt("값을 입력하세요.");
      console.log(typeof pt, pt);
      result = pt * 1000;
      console.log(typeof result, result);
      document.write(
        "<h1 style='color:red'>결과 값은 " + result + " 입니다.</h1>"
      );
    </script>
  </head>
  <body></body>
</html>
