<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const str1 = "가나다";
      const str2 = "라마";
      const str3 = "바사아";
      const str4 = "자차카타";
      const str5 = "파하";
      const str = str1 + str2 + str3 + str4 + str5;
      const eng = "abcd.....z";
      console.log(str);
      const strInd = str[8] + str[9] + str[1] + str[6] + str[8];
      console.log(strInd);
      console.log("==============");
      console.log("str의 길이는:" + str.length);
      console.log("strInd의 길이는:" + strInd.length);
      console.log("eng의 길이는:" + eng.length);
      console.log("str > strCar 비교:" + (str.length > strInd.length));
      console.log("==============");
    </script>
  </head>
  <body></body>
</html>
