<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      console.log(
        "%c불연산자",
        "border:2px solid blue;padding:5px;background-color:yellow;"
      );
      console.log("%c-----------------------", "color:blue");
      console.log("%c== && 논리곱연산(and) ==", "background-color:#26b8ff");
      console.log("true && true = " + (true && true));
      console.log("true && false = " + (true && false));
      console.log("false && true = " + (false && true));
      console.log("false && false = " + (false && false));
      console.log("%c-----------------------", "color:blue");
      console.log("%c== || 논리합연산(or) ==", "background-color:#26b8ff");
      console.log("true || true = " + (true || true));
      console.log("true || false = " + (true || false));
      console.log("false || true = " + (false || true));
      console.log("false || false = " + (false || false));
    </script>
  </head>
  <body></body>
</html>
