<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 한줄주석
      /* 여러줄 주석*/
      const a1 = 1;
      const a2 = 2;
      const insa = "안녕하세요. 계산하기 좋은 날이에요.";
      //   숫자와 문자를 더하면 문자가 됨
      console.log(insa + a1 + a2);
      console.log(a1 + a2);
      alert(insa + a1 + a2);
    </script>
  </head>
  <body></body>
</html>
