<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>증감연산자</title>
    <script>
      let input = prompt("값을 입력하세요.");
      num = input;
      console.log("후위연산자");
      console.log(` num 값이 ${num}일때`);
      console.log(`num++일때 ${num++}`);
      console.log(`num++일때 ${num++}`);
      console.log(`num++일때 ${num++}`);
      console.log("===================");
      num = input;
      console.log("전위연산자");
      console.log(` num 값이 ${num}일때`);
      console.log(`++num일때 ${++num}`);
      console.log(`++num일때 ${++num}`);
      console.log(`++num일때 ${++num}`);
      console.log("===================");
      num = input;
      console.log("연속한 예");
      console.log(` num 값이 ${num}일때`);
      console.log(`num++일때 ${num++}`);
      console.log(`++num일때 ${++num}`);
      console.log(`num--일때 ${num--}`);
      console.log(`--num일때 ${--num}`);
    </script>
  </head>
  <body>
    <pre>
        증감연산자
        let input = prompt('값을 입력하세요.')
        num = input
        console.log('후위연산자')
        console.log(` num 값이 ${num}일때`)
        console.log(`num++일때 ${num++}`)
        console.log(`num++일때 ${num++}`)
        console.log(`num++일때 ${num++}`)
        console.log('===================')
        num = input
        console.log('전위연산자')
        console.log(` num 값이 ${num}일때`)
        console.log(`++num일때 ${++num}`)
        console.log(`++num일때 ${++num}`)
        console.log(`++num일때 ${++num}`)
        console.log('===================')
        num = input
        console.log('연속한 예')
        console.log(` num 값이 ${num}일때`)
        console.log(`num++일때 ${num++}`)
        console.log(`++num일때 ${++num}`)
        console.log(`num--일때 ${num--}`)
        console.log(`--num일때 ${--num}`)</pre
    >
  </body>
</html>
