<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const inp = prompt("숫자를 적어주세요.", 1);
      if (inp > 3) {
        console.log("3보다 큽니다.");
      } else if (inp == 3) {
        console.log("3과 같습니다.");
      } else {
        console.log("3보다 작습니다.");
      }
    </script>
  </head>
  <body></body>
</html>
