<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let x = 5;
      let y = 5;

      console.log("초기값 x:", x);
      console.log("초기값 y:", y);

      /* 전위연산자 */
      let result1 = ++x;
      console.log("전위연산(++x)", result1);
      console.log("전위후 x", x);

      /* 후위연산자 */
      let result2 = y++;
      console.log("후위연산(y++)", result2);
      console.log("후위후 y", y);
    </script>
  </head>
  <body></body>
</html>
