<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const date = new Date();
      console.log(date);

      const year = date.getFullYear();
      const month = date.getMonth();
      const day = date.getDate();
      const hour = date.getHours();
      const min = date.getMinutes();
      const sec = date.getSeconds();

      console.log(
        `${year}년 ${month + 1}월 ${day}일 ${hour}시 ${min}분 ${sec}초`
      );
      document.body.innerHTML = `<h1>현재 시간은 ${year}년 ${
        month + 1
      }월 ${day}일 ${hour}시 ${min}분 ${sec}초 입니다.</h1>`;
    </script>
  </body>
</html>
