<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소숫점자리</title>
    <script>
      const pi = 3.141592;
      const pi0 = pi.toFixed(0);
      const pi1 = pi.toFixed(1);
      const pi2 = pi.toFixed(2);
      const pi3 = pi.toFixed(3);
      const pi4 = pi.toFixed(4);
      const pi5 = pi.toFixed(5);
      console.log(pi0);
      console.log(pi1);
      console.log(pi2);
      console.log(pi3);
      console.log(pi4);
      console.log(pi5);
    </script>
  </head>
  <body></body>
</html>
