<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 0. p179 중요한 문제
      const inp1 = +prompt("값을 더할 시작 값을 적어주세요.") || 1;
      const inp2 = +prompt("값을 더할 끝 값을 적어주세요.") || 10;
      let sum = 0;
      for (let i = inp1; i <= inp2; i++) {
        sum += i;
      }
      console.log(sum);
    </script>
  </head>
  <body></body>
</html>
