<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const str = prompt("내 밑으로 집합할 놈을 입력하세요.");
      switch (str) {
        case "병장":
          console.log("병장입니다.");

        case "상병":
          console.log("상병입니다.");

        case "일병":
          console.log("일병입니다.");

        case "이등병":
          console.log("이등병입니다.");

        case "훈련병":
          console.log("훈련병입니다.");

        default:
          alert("병사가 없습니다.");
          console.log("그런 병사가 없어요.");
          break;
      }
    </script>
  </head>
  <body></body>
</html>
