<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const arr = [11, 22, 33, 44, 55, 66, 77];
      /* 오른쪽부터 삽입 */
      arr.push(123);
      console.log(1, arr);
      /* 왼쪽부터 삽입 */
      arr.unshift(321);
      console.log(11, arr);
      /* 오른쪽부터 삭제 */
      const pp = arr.pop();
      console.log(2, arr, pp);
      /* 왼쪽부터 삭제 */
      const ss = arr.shift();
      console.log(22, arr, ss);

      /* 원본 손상없이 추출 */
      const arrS = arr.slice(1, 3);
      console.log(3, arr, arrS);
      /* 원본 변경 */
      console.log(4, arr);
      const arrD = arr.splice(1, 3); //삭제
      console.log(5, arr, arrD);
      const arrI = arr.splice(1, 0, 44, 33, 22); // 추가
      console.log(6, arr, arrI);
      const arrU = arr.splice(4, 3, 99, 999, 9999); // 삭제동시 추가
      console.log(7, arr, arrU);
    </script>
  </head>
  <body></body>
</html>
