<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 300px;
        height: 300px;
        background-color: beige;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 40px 0 40px 30px;
        box-sizing: border-box;
      }
      #box div {
        height: 30px;
        margin: 5px;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div style="width: 3%"></div>
      <div style="width: 10%"></div>
      <div style="width: 30%"></div>
      <div style="width: 57%"></div>
    </div>
  </body>
</html>
