<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>while 반복문</title>
    <script>
      let num = 0;
      while (true) {
        console.log(num, "제가 몇번 반복되나요?");
        num += 1;
        if (num == 10) {
          break;
        }
      }
      num = 0;
      for (;;) {
        console.log(num, "제가 몇번 반복되나요?");
        num += 1;
        if (num == 10) {
          break;
        }
      }
    </script>
  </head>
  <body></body>
</html>
