<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      #box {
        width: 400px;
        height: 300px;
        background-color: rgba(156, 156, 142, 0.432);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px 0 10px 30px;
        box-sizing: border-box;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      #box div {
        height: 30px;
        margin: 5px;
        background-color: rgba(9, 62, 87, 0.589);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
        border-radius: 5px;
      }
      table {
        width: 400px;
        margin: 10px auto 0;
      }
      th,
      tr,
      td {
        background-color: rgba(30, 77, 88, 0.616);
        color: white;
        box-shadow: 10px 10px 20px rgba(71, 71, 71, 0.493);
        padding: 10px;
        font-weight: bold;
        text-align: center;
      }
      th {
        background-color: rgb(97, 8, 42);
      }
      tr:last-of-type td {
        background-color: rgba(16, 37, 95, 0.603);
      }
      .btn {
        width: 400px;
        margin: 20px auto;
        text-align: right;
      }
      .btn button {
        padding: 10px;
        margin: 0 20px;
      }
      span {
        color: white;
        font-weight: bold;
        text-align: right;
        display: block;
        margin: 0 5px;
        line-height: 1.7rem;
      }
    </style>
  </head>
  <body>
    <script>
      let list = `
     `; // 최종출력
      let epoch = 10000; // 횟수
      let turn = 0; // 증가값
      const arr = [0, 0, 0, 0];

      while (turn < epoch) {
        const ran = Math.floor(Math.random() * 100);
        if (ran < 3) {
          arr[0]++;
        } else if (ran < 13) {
          arr[1]++;
        } else if (ran < 43) {
          arr[2]++;
        } else {
          arr[3]++;
        }
        turn++;
      }
      const arr0 = ((arr[0] / epoch) * 100).toFixed(1);
      const arr1 = ((arr[1] / epoch) * 100).toFixed(1);
      const arr2 = ((arr[2] / epoch) * 100).toFixed(1);
      const arr3 = ((arr[3] / epoch) * 100).toFixed(1);

      list += `    <h1>아이템 드롭확률</h1><table>`;
      list += `    <tr>`;
      list += `      <th>아이템</th>`;
      list += `      <th>기본확률</th>`;
      list += `      <th>개수</th>`;
      list += `      <th>검증</th>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>유니크</td>`;
      list += `      <td>3%</td>`;
      list += `      <td>${arr[0]}</td>`;
      list += `      <td>${arr0}%</td>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>레어</td>`;
      list += `      <td>10%</td>`;
      list += `      <td>${arr[1]}</td>`;
      list += `      <td>${arr1}%</td>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>매직</td>`;
      list += `      <td>30%</td>`;
      list += `      <td>${arr[2]}</td>`;
      list += `      <td>${arr2}%</td>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>일반</td>`;
      list += `      <td>57%</td>`;
      list += `      <td>${arr[3]}</td>`;
      list += `      <td>${arr3}%</td>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>검증</td>`;
      list += `      <td>100%</td>`;
      list += `      <td>${arr[0] + arr[1] + arr[2] + arr[3]}</td>`;
      list += `      <td>${(
        ((arr[0] + arr[1] + arr[2] + arr[3]) / epoch) *
        100
      ).toFixed(1)}%</td>`;
      list += `</tr>`;
      list += `</table> <div class="btn"><button onclick="location.reload(true)">새로고침</button>
      <button onclick="alert('아이템 드롭 확률조회입니다.')">팝업</button></div>`;
      list += `<div id="box">`;
      list += `<div style="width: calc(${arr0}% * 1.5)"><span>${arr0}%</span></div>`;
      list += `<div style="width: calc(${arr1}% * 1.5)"><span>${arr1}%</span></div>`;
      list += `<div style="width: calc(${arr2}% * 1.5)"><span>${arr2}%</span></div>`;
      list += `<div style="width: calc(${arr3}% * 1.5)"><span>${arr3}%</span></div>`;
      list += `</div>`;

      document.body.innerHTML = list;
    </script>
  </body>
</html>
