<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 400px;
        height: 300px;
        background-color: rgba(156, 156, 142, 0.432);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px 0 20px 25px;
        box-sizing: border-box;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }
      #box div {
        height: 30px;
        margin: 5px;
        background-color: rgb(14, 121, 124);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
      }
      table {
        width: 400px;
        margin: 100px auto 0;
      }
      th,
      tr,
      td {
        background-color: rgb(30, 77, 88);
        color: white;
        box-shadow: 10px 10px 20px rgba(71, 71, 71, 0.493);
        padding: 10px;
        font-weight: bold;
        text-align: center;
      }
      th {
        background-color: rgb(97, 8, 42);
      }
      .btn {
        width: 400px;
        margin: 20px auto;
        text-align: right;
      }
      .btn button {
        padding: 10px;
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <script>
      let list = `
     `; // 최종출력
      let epoch = 100000; // 횟수
      let turn = 0; // 증가값
      const arr = [0, 0, 0, 0];

      while (turn < epoch) {
        const ran = Math.floor(Math.random() * 100);
        if (ran < 3) {
          arr[0]++;
        } else if (ran < 13) {
          arr[1]++;
        } else if (ran < 43) {
          arr[2]++;
        } else {
          arr[3]++;
        }
        turn++;
      }
      list += `    <table>`;
      list += `    <tr>`;
      list += `      <th>아이템</th>`;
      list += `      <th>기본확률</th>`;
      list += `      <th>개수</th>`;
      list += `      <th>검증</th>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>유니크</td>`;
      list += `      <td>3%</td>`;
      list += `      <td>${arr[0]}</td>`;
      list += `      <td>${((arr[0] / epoch) * 100).toFixed(1)}%</td>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>레어</td>`;
      list += `      <td>10%</td>`;
      list += `      <td>${arr[1]}</td>`;
      list += `      <td>${((arr[1] / epoch) * 100).toFixed(1)}%</td>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>매직</td>`;
      list += `      <td>30%</td>`;
      list += `      <td>${arr[2]}</td>`;
      list += `      <td>${((arr[2] / epoch) * 100).toFixed(1)}%</td>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>일반</td>`;
      list += `      <td>57%</td>`;
      list += `      <td>${arr[3]}</td>`;
      list += `      <td>${((arr[3] / epoch) * 100).toFixed(1)}%</td>`;
      list += `    </tr>`;
      list += `    <tr>`;
      list += `      <td>검증</td>`;
      list += `      <td>100%</td>`;
      list += `      <td>${arr[0] + arr[1] + arr[2] + arr[3]}</td>`;
      list += `      <td>${(
        ((arr[0] + arr[1] + arr[2] + arr[3]) / epoch) *
        100
      ).toFixed(1)}%</td>`;
      list += `</tr>`;
      list += `</table> <div class="btn"><button onclick="location.reload(true)">새로고침</button>
      <button onclick="alert('주사위 확률조회입니다.')">팝업</button></div>`;
      list += `<div id="box">`;
      list += `<div style="width: ${((arr[0] / epoch) * 100).toFixed(
        1
      )}%"></div>`;
      list += `<div style="width: ${((arr[1] / epoch) * 100).toFixed(
        1
      )}%"></div>`;
      list += `<div style="width: ${((arr[2] / epoch) * 100).toFixed(
        1
      )}%"></div>`;
      list += `<div style="width:${((arr[3] / epoch) * 100).toFixed(
        1
      )}%"></div>`;
      list += `</div>`;

      document.body.innerHTML = list;
    </script>
  </body>
</html>
