<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <canvas id="myChart"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById("myChart");

      const dice = [0, 0, 0, 0, 0, 0];

      for (let i = 0; i < 10000; i++) {
        const array = new Uint8Array(2);
        crypto.getRandomValues(array);
        const ran = (array[0] % 6) + 1;
        dice[ran - 1]++;
      }
      console.log(dice);
      new Chart(ctx, {
        type: "bar",
        data: {
          labels: [
            "주사위숫자1",
            "주사위숫자2",
            "주사위숫자3",
            "주사위숫자4",
            "주사위숫자5",
            "주사위숫자6",
          ],
          datasets: [
            {
              label: "해당숫자가 나온 개수",
              data: dice,
              borderWidth: 1,
            },
          ],
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
