<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/typeit@8.8.7/dist/index.umd.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        new TypeIt("#typeit", {
          speed: 50,
          startDelay: 300,
        })
          .type("제 홈페이지에 오신것을 환영합니다.", { delay: 1000 })
          .move(-13, { delay: 1000 })
          .delete(1, { delay: 100 })
          .delete(1, { delay: 100 })
          .delete(1, { delay: 100 })
          .delete(1, { delay: 100 })
          .type("포트폴리오 사이트", { delay: 400 })
          .go();
      });
    </script>
  </head>
  <body>
    <h1 id="typeit"></h1>
  </body>
</html>
