<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --img1: 200px;
        --img1h: 100px;
      }
      body {
        border: 1px solid #000;
      }
      div {
        /* text-align: center; */
      }
      img {
        /* display: block;
        margin: 0 auto; */
        position: relative;
        left: calc(50% - var(--img1h));
        width: var(--img1);
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK524BYex1pnYjS_RgjDS6nOhU3eqw10BBGQ&s"
        alt=""
      />
    </div>
  </body>
</html>
