<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: aqua;
        width: 50px;
        height: 50px;
        margin: 5px;
        padding: 20px;
        border: 3px dotted black;
      }
      div:hover {
        background-color: rgb(130, 255, 81);
      }
      div:first-child {
        background-clip: padding-box;
      }
      div:last-of-type {
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
