<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: none;
      }
      .icon {
        margin: 10px;
        float: left;
        background-image: url(./img/sp_main.04eb92b7.png);
        background-size: 463px 442px;
      }
      li {
        width: 40px;
        height: 40px;
        background-color: aquamarine;
        background-position: -205px -219px;
      }
    </style>
  </head>
  <body>
    <!-- div.menu>ul>li.icon*4 -->
    <div class="menu">
      <ul>
        <li class="icon"></li>
        <li class="icon"></li>
        <li class="icon"></li>
        <li class="icon"></li>
      </ul>
    </div>
  </body>
</html>
