﻿<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>그러데이션 반복</title>
    <style>
      div {
        width: 500px;
        height: 300px;
        border: 1px solid #222;
        border-radius: 10px;
        margin-bottom: 30px;
      }
      /* Do it! 시작은 yellow, 20px 위치에 red 인 선형 그러데이션 반복하는 .grad1 스타일 만들기 */
      .grad1 {
        background: red;
        background: repeating-linear-gradient(yellow, red 20px);
      }

      /* Do it! 시작은 white, 10% 위치에 #ccc 인 원형 그러데이션 반복하는 .grad2 스타일 만들기 */
      .grad2 {
        background: #ccc;
        background: repeating-radial-gradient(circle, white, #ccc 10%);
      }
    </style>
  </head>
  <body>
    <div class="grad1"></div>
    <div class="grad2"></div>
  </body>
</html>
