<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        padding-left: 0;
      }
      li {
        background-image: url("https://previews.123rf.com/images/artinspiring/artinspiring1709/artinspiring170900080/85133804-%EB%A0%88%EC%8B%9C%ED%94%BC-%EB%B6%81-%EC%95%84%EC%9D%B4%EC%BD%98.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 20px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <!-- h1+ul>li*5 -->
    <h1>오예스24</h1>
    <ul>
      <li>회사소개</li>
      <li>도서</li>
      <li>자료실</li>
      <li>QnA</li>
      <li>구매문의</li>
    </ul>
  </body>
</html>
