<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column-reverse;
        height: 100vh;
      }
      div {
        width: 200px;
        height: 200px;
        background-color: tomato;
        color: white;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #second {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
