<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>애니메이션의 범위</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 50px;
        border-radius: 10px;
        transition: 1s ease;
      }
      div:hover {
        transform: rotate(100deg) scale(2) translate(50px);
      }
    </style>
  </head>
  <body>
    <div></div>
    <p>hello world</p>
  </body>
</html>
