<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
      }
      .container {
        border: 4px solid tomato;
        margin: 250px;
      }
      .transformed {
        background-color: aquamarine;
        border-radius: 10px;
        transition: transform 1s ease;
      }
      .transformed:hover {
        /* transform: translate(50px, 50px); */
        transform: translateX(-200px);
        /* transform: translateY(50px); */
      }
    </style>
  </head>
  <body>
    <!-- div.container>div.transformed{transformed} -->
    <div class="container">
      <div class="transformed">transformed</div>
    </div>
  </body>
</html>
