<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h2 {
        color: white;
        font-size: 3rem;
        transition: 2s ease-in;
        animation: items 0.7s ease-in infinite alternate;
      }
      h2:hover {
        color: red;
        animation: none;
      }
      @keyframes items {
        0% {
          padding: 10px;
          background-color: rgb(176, 211, 242);
        }
        100% {
          padding: 5px;
          background-color: chartreuse;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h2>반가워요</h2>
    </div>
  </body>
</html>
