<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px;
        height: 100%;
      }
      label {
        background-color: cadetblue;
        color: white;
        margin: 20px;
        padding: 30px 50px 40px;
        border-radius: 20px;
        font-size: 5rem;
      }
      input {
        display: none;
      }
      #btn {
        border-radius: 10px;
        width: 100px;
        background-color: burlywood;
        padding: 10px;
        color: white;
        border: none;
        font-weight: bold;
        font-size: 1.3rem;
      }
    </style>
  </head>
  <body>
    <label for="fileinput">+</label>
    <input type="file" id="fileinput" />
    <button id="btn">전송</button>
    <script>
      const btn = document.querySelector("#btn");
      const inp = document.querySelector("#fileinput");
      inp.addEventListener("change", () => {
        console.log(inp.files[0].name, inp.files[0].size);
        if (inp.files[0].size > 3 * 1024 * 1024) {
          alert("파일의 용량이 3M를 초가하였습니다.");
        }
      });
    </script>
  </body>
</html>
