<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #container {
        width: 920px;
        display: flex;
        border: 4px solid black;
        border-radius: 30px;
        flex-direction: row-reverse;
        background-color: beige;
      }
      #container > div {
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        margin: 20px;
        border-radius: 50%;
        font-size: 3rem;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container > div:nth-of-type(1) {
        background-color: rgb(83, 137, 1);
      }
      #container > div:nth-of-type(2) {
        background-color: rgb(242, 255, 0);
      }
      #container > div:nth-of-type(3) {
        background-color: rgb(255, 5, 5);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div>⬅</div>
    </div>
  </body>
</html>
