<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            Java 에 대하여
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse show"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            Java: 객체 지향 프로그래밍 언어로, 안정성과 확장성이 뛰어나며 다양한
            플랫폼에서 실행됩니다. 주로 기업용 애플리케이션, 모바일 앱(특히
            Android), 웹 서버 개발 등에 사용됩니다.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
            aria-expanded="false"
            aria-controls="collapseTwo"
          >
            JavaScript 대하여
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            JavaScript: 웹 개발에서 필수적인 스크립트 언어로, 브라우저에서
            동적인 기능을 구현하는 데 사용됩니다. 프론트엔드뿐만 아니라
            Node.js를 통해 백엔드 개발에도 활용됩니다.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
            aria-expanded="false"
            aria-controls="collapseThree"
          >
            Python 대하여
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            Python: 문법이 간결하고 배우기 쉬운 프로그래밍 언어로, 데이터 분석,
            인공지능, 웹 개발, 자동화 등 다양한 분야에서 사용됩니다.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseFour"
            aria-expanded="true"
            aria-controls="collapseFour"
          >
            Java 에 대하여
          </button>
        </h2>
        <div
          id="collapseFour"
          class="accordion-collapse collapse show"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            Java: 객체 지향 프로그래밍 언어로, 안정성과 확장성이 뛰어나며 다양한
            플랫폼에서 실행됩니다. 주로 기업용 애플리케이션, 모바일 앱(특히
            Android), 웹 서버 개발 등에 사용됩니다.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapse2"
            aria-expanded="false"
            aria-controls="collapse2"
          >
            JavaScript 대하여
          </button>
        </h2>
        <div
          id="collapse2"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            JavaScript: 웹 개발에서 필수적인 스크립트 언어로, 브라우저에서
            동적인 기능을 구현하는 데 사용됩니다. 프론트엔드뿐만 아니라
            Node.js를 통해 백엔드 개발에도 활용됩니다.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapse3"
            aria-expanded="false"
            aria-controls="collapse3"
          >
            Python 대하여
          </button>
        </h2>
        <div
          id="collapse3"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            Python: 문법이 간결하고 배우기 쉬운 프로그래밍 언어로, 데이터 분석,
            인공지능, 웹 개발, 자동화 등 다양한 분야에서 사용됩니다.
          </div>
        </div>
      </div>
    </div>
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
