<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 2rem;
        background-color: aliceblue;
      }
      .skeleton-card {
        background-color: white;
        max-width: 500px;
        padding: 1.5rem;
        border-radius: 10px;
        margin: 20px auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      .skeleton {
        background-color: #ddd;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
      }
      .skeleton.title {
        height: 24px;
        width: 70%;
        margin-bottom: 1rem;
      }
      .skeleton.text {
        height: 14px;
        width: 100%;
        margin-bottom: 1rem;
      }
      .skeleton.text.short {
        width: 60%;
      }
      .skeleton::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          transparent,
          rgba(255, 255, 255, 0.7),
          transparent
        );
        animation: loading 1.2s infinite;
      }
      @keyframes loading {
        from {
          left: -100%;
        }
        to {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- div.skeleton-card>div.skeleton*4 -->
    <div class="skeleton-card">
      <div class="skeleton title"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text short"></div>
    </div>
    <div class="skeleton-card">
      <div class="skeleton title"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text short"></div>
    </div>
    <div class="skeleton-card">
      <div class="skeleton title"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text short"></div>
    </div>
    <div class="skeleton-card">
      <div class="skeleton title"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text"></div>
      <div class="skeleton text short"></div>
    </div>
  </body>
</html>
